# PollApp-React-Dotnet

./: LICENSE  README.md
PollApp/: PollApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PollApp/PollApp.Server/: Dockerfile  Dockerfile.original  PollApp.Server.csproj  PollApp.Server.http  Program.cs
PollApp/PollApp.Server/Controllers/: PollController.cs
PollApp/PollApp.Server/Data/: PollContext.cs
PollApp/PollApp.Server/Models/: Poll.cs
PollApp/PollApp.Server/Properties/: launchSettings.json
PollApp/pollapp.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
PollApp/pollapp.client/src/: App.tsx
PollApp/pollapp.client/src/components/: CreatePoll.tsx  Layout.tsx  PollDetail.tsx  PollList.tsx
